<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-A-Square</title>
  <script>
    let startButton;
    let scoreField;
    let timeField;
    let target;
    let playing = false;
    let score = 0;
    let time = 30;
    document.addEventListener('DOMContentLoaded', () => {
      startButton = document.getElementById('start');
      scoreField = document.getElementById('score');
      timeField = document.getElementById('time');
      target = document.getElementById('target');
    });
    function random(cap) {
      return Math.floor(Math.random() * (cap + 1));
    }
    function sleep(ms) {
      return new Promise(r => setTimeout(r, ms));
    }
    async function start() {
      startButton.hidden = true;
      scoreField.hidden = false;
      timeField.hidden = false;
      score = 0;
      time = 30;
      scoreField.innerHTML = 'Score: 0';
      timeField.innerHTML = 'Time left: 30 seconds';
      playing = true;
      for (var i = 0; i < 30; i++) {
        await sleep(1000);
        console.log('Tick');
        time--;
        timeField.innerHTML = 'Time left: ' + time + ' seconds';
      }
      playing = false;
      startButton.innerHTML = 'Try again';
      startButton.hidden = false;
    }
    function hit() {
      if (!playing) {return;}
      score++;
      scoreField.innerHTML = 'Score: ' + score;
      target.style.left = random(250) + 'px';
      target.style.top = random(250) + 'px';
    }
  </script>
  <style>
    main {
      width: 280px;
      height: 280px;
      border: 1px solid black;
    }
    #target {
      background-color: black;
      position: relative;
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>
  <label id="score" hidden>Score: 0</label><br />
  <label id="time" hidden>Time left: 30 seconds</label>
  <button id="start" onclick="start();">Start game</button>
  <hr />
  <main>
    <button id="target" onmouseup="hit();">■</button>
  </main>
</body>
</html>